.skills {
    background-color: rgb(243, 241, 241);
}

.cards-main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); 
    grid-column-gap: 10px;
    grid-row-gap: 1em;
    padding: 20px 10px;
    border-radius: 20px;
}

.card {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    padding: 2rem;
    cursor: pointer;
    border-radius: 30px;
    transform: scale(.98);
    padding-bottom: 2PX;
}

.card:hover {
    transform: scale(1.02);
}

.img-card {
    height: 144px;
    width: 144px;
    border-radius: 0%;
    margin: 70PX;
    padding-bottom: 0px;
}
nav {
    height: 100px;
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
    color: white;
    padding-top: 25px;
    padding-bottom: 0px;
    text-align: right;
}

.a1 {
    color: white;
    text-decoration: none;
    padding: 10px;
    border: solid 3px white;
    border-radius: 10px;
    margin: 5px;

}

li {
    float: right;
    margin: auto;
    padding-top: 25px;
    padding-right: 5px;
}
P{
    text-align: center;
    size: 20px;
    font-style: BOLD;
    
}
